<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gmail Components</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="left-menu">
                <a href="#" class="hamburger-icon">
                    <img src="https://cdn.icon-icons.com/icons2/2596/PNG/512/hamburger_button_menu_icon_155296.png" alt="hamburger-icon">
                </a>
                <a href="#" class="gmail-icon">
                    <img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x_r2.png" alt="gmail-icon" height="30px">
                </a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search mail">
            </div>
            <div class="right-menu">
                <a href="#" class="question-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Noun_Project_question_mark_icon_1101884_cc.svg/1200px-Noun_Project_question_mark_icon_1101884_cc.svg.png" 
                    alt="question">
                </a>
                <a href="#" class="settings-icon">
                    <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/gear-1961574-1659804.png" alt="settings">
                </a>
                <a href="#" class="grid-icon">
                    <img src="https://static.thenounproject.com/png/256131-200.png" alt="grid">
                </a>
                <a href="#" class="profile-icon">
                    <span>Agnesa</span>
                    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQF_aW88RrNwRA/profile-displayphoto-shrink_100_100/0/1624056538494?e=1639008000&v=beta&t=ctkEavrc6KvpuCQHndDWYH8Fa6npinYbZeCZmrGlzF8" 
                    alt="profile">
                </a>
            </div>
        </div>
        <div class="menu">
            <div class="menu-components">
                <img
                  src="https://static.thenounproject.com/png/303370-200.png"
                  alt="Inbox"
                />
                <span>Inbox</span>
              </div>
              <div class="menu-components">
                <img
                  src="https://cdn2.iconfinder.com/data/icons/interface-part-3/32/tiny-star-512.png"
                  alt="Starred"
                />
                <span>Starred</span>
              </div>
              <div class="menu-components">
                <img
                  src="https://www.iconpacks.net/icons/1/free-time-icon-968-thumb.png"
                  alt="Snoozed"
                />
                <span>Snoozed</span>
              </div>
              <div class="menu-components">
                <img
                  src="https://icon-library.com/images/bookmark-icon-png/bookmark-icon-png-18.jpg"
                  alt="Important"
                />
                <span>Important</span>
              </div>
              <div class="menu-components">
                <img
                  src="https://www.shareicon.net/data/512x512/2015/08/12/84013_sent_512x512.png"
                  alt="Sent"
                />
                <span>Sent</span>
              </div>
              <div class="menu-components">
                <img
                  src="https://cdn.iconscout.com/icon/free/png-256/label-name-text-tag-filter-item-price-7-3240.png"
                  alt="Team"
                />
                <span>Team</span>
              </div>
              <div class="menu-components">
                <img
                  src="https://static.thenounproject.com/png/149733-200.png"
                  alt="New RFPs"
                />
                <span>New RFPs</span>
              </div>
              <div class="menu-components">
                <img
                  src="https://cdn.iconscout.com/icon/free/png-256/label-name-text-tag-filter-item-price-7-3240.png"
                  alt="Projects"
                />
                <span>Projects</span>
              </div>
              <div class="menu-components">
                <img
                  src="https://cdn.iconscout.com/icon/free/png-256/label-name-text-tag-filter-item-price-6-3095.png"
                  alt="Personal"
                />
                <span>Personal</span>
              </div>
              <div class="menu-components">
               <select style="border: none;"></select>
                <span >More</span>
              </div><hr>

              <div class="meetings">
              <h3>Meetings</h3>
              <div class="menu-components">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Video_camera_icon.svg/1200px-Video_camera_icon.svg.png"
                  alt="StartTheMeeting"
                />
                <span>Start a meeting</span>
              </div>
              <div class="menu-components">
                <img
                  src="https://icon-library.com/images/join-icon-png/join-icon-png-0.jpg"
                  alt="JoinAMeeting"
                />
                <span>Join a meeting</span>
              </div>
              </div>
              

        </div>
        
        <div class="chat">
            <h3>Chat</h3>
            <div class="chat-components">
                
                <img
                  src="https://media-exp1.licdn.com/dms/image/C4E03AQF_aW88RrNwRA/profile-displayphoto-shrink_100_100/0/1624056538494?e=1639008000&v=beta&t=ctkEavrc6KvpuCQHndDWYH8Fa6npinYbZeCZmrGlzF8"
                  alt="Agnesa"
                />
                <span>Agnesa</span>
              </div>
              <div class="chat-components">
                <img
                  src="https://profile-images.xing.com/images/2d9617c1f4803cc461b2517c1cccb84a-2/agnesa-selimi.1024x1024.jpg"
                  alt="Diellza"
                />
                <span>Diellza</span>
              </div>
              <div class="chat-components">
                <img
                  src="https://img.a.transfermarkt.technology/portrait/big/357308-1544968192.JPG?lm=1"
                  alt="Endrit"
                />
                <span>Endrit</span>
              </div>
              <div class="chat-components">
                <img
                  src="https://roost.nbcuni.com/bin/viewasset.html/content/dam/Peacock/Campaign/landingpages/library/theoffice/characterbios/office-character-jim-min.png/_jcr_content/renditions/original?downsize=1200:*&output-quality=70"
                  alt="Jim"
                />
                <span>Jim</span>
              </div>
              <div class="chat-components">
                <img
                  src="https://dlisted.com/wp-content/uploads/2020/04/wenn37527420.jpg"
                  alt="Ana"
                />
                <span>Ana</span>
              </div>
              <div class="chat-components">
                <img
                  src="https://angartwork.akamaized.net/?id=102708243&size=640"
                  alt="Rinor"
                />
                <span>Rinor</span>
              </div>
              <div class="chat-components">
                <img
                  src="https://www.clashmusic.com/sites/default/files/field/image/Clash116_%20SingleImage23.jpg"
                  alt="Artan"
                />
                <span>Artan</span>
              </div>
        </div>
        <div class="emails">
            <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
            <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
            </div><hr>
            <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div><hr>
              <div class="emails-components">
                <div><input type="checkbox" /></div>
                <div class="star-icon">
                  <img
                    src="https://cdn.icon-icons.com/icons2/2091/PNG/512/star_icon_128523.png"
                    alt=""
                  />
                </div>
                <div>Agnesa Selimi</div>
                <div>Welcome to Hoxton Academy!</div>
                <div>4:32 PM</div>
              </div>

        </div>
        <div class="settings">
            <div class="settings-components"></div>
             
        </div>
        <div class="shortcuts">
            <div class="shortcuts-components">
                <img
                  src="https://ssl.gstatic.com/calendar/images/dynamiclogo_2020q4/calendar_21_2x.png"
                  alt="calendar"
                />
            </div>
            <div class="shortcuts-components">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Google_Drive_icon_%282020%29.svg/2295px-Google_Drive_icon_%282020%29.svg.png"
                  alt="drive"
                />
            </div>
            <div class="shortcuts-components">
                <img
                  src="https://image.pngaaa.com/939/4827939-middle.png"
                  alt="location"
                />
            </div><hr>
            <div class="shortcuts-components"><br>
                <img
                  src="https://www.freeiconspng.com/thumbs/plus-icon/plus-icon-black-2.png"
                  alt="+"
                />
            </div>
        </div>
        </div>

</body>
</html>